try{
s_E("sy7");var s_Xf=function(a,b,c,d){s_i.call(this);s_rf(this);this.$=new s_Tf(166);this.$.bI=s_d(this.Wa,this);this.ka(this.$);this.ma=a;this.ka(this.ma);this.Ca=b;this.qa=d;this.Ea=c};s_g(s_Xf,s_i);s_Xf.prototype.start=function(){this.$.start();this.ma.start(this.$);this.Mb.start(this.Ca)};s_Xf.prototype.Wa=function(){var a=this.ma,b=this.$;a.$=s_f();a.ma=a.$-a.qa-b.$;a.qa=a.$;a=this.ma;1E3<a.$-a.Ea&&66.4>a.ma?(this.$.stop(),this.qa.call(),s_7a(this)):66.4<=this.ma.ma&&(this.$.stop(),this.Ea.call(),s_7a(this))};
var s_Yf=function(a){this.O_=a};s_nf(s_Yf,s_Xf);s_Yf.prototype.start=function(a){s_Ne(a,!0)};s_pf(s_Yf.prototype.start);var s_Mea=function(){this.Ea=this.ma=this.qa=this.$=0};s_g(s_Mea,s_i);s_Mea.prototype.start=function(){this.Ea=this.qa=this.$=s_f()};var s_Nea=function(a,b,c){(new s_Xf(new s_Mea,a,b,c)).start()};

s_D("sy7");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy281");var s_qWa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_qWa.prototype.getName=function(){return this.Nh};var s_rWa=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_sWa=function(a,b,c){this.$=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.mj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_sWa.prototype.getName=function(){return this.Nh};var s_tWa=function(a){return 11==a.ka||10==a.ka};s_sWa.prototype.Zj=function(){return this.Wa};s_sWa.prototype.aAa=function(){return this.Ca};
var s_Nw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};s_a=s_Nw.prototype;s_a.has=function(a){return null!=this.Vi[a.$]};s_a.get=function(a,b){return s_Ow(this,a.$,b)};s_a.set=function(a,b){s_Pw(this,a.$,b)};s_a.add=function(a,b){s_uWa(this,a.$,b)};s_a.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_a.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_rWa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_tWa(d),g=s_Qw(this,e),e=s_Qw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_vWa=function(a,b){for(var c=s_rWa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_tWa(e);if(e.Zj())for(var e=s_Qw(b,f)||[],k=0;k<e.length;k++)s_uWa(a,f,g?e[k].clone():e[k]);else e=s_Qw(b,f),g?(g=s_Qw(a,f))?s_vWa(g,e):s_Pw(a,f,e.clone()):s_Pw(a,f,e)}}};s_Nw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_vWa(a,this));return a};
var s_Qw=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.ma(a.ka[b],c),a.$[b]=c):c},s_Ow=function(a,b,c){var d=s_Qw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_Pw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_uWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_Rw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_sWa(0,e,b[e]));return new s_qWa(a,d,c)};

s_D("sy281");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy323");var s_6y,s_K2a=0,s_7y=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};s_7y.prototype.$=!1;s_7y.prototype.ka=0;s_7y.prototype.get=function(){if((!this.$||this.ka<s_K2a)&&s_6y&&this.ma+"-config"in s_6y){var a=s_6y[this.ma+"-config"][this.Qc],b=s_K2a;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy323");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy3");var s_zea=function(){s_yea(this)},s_Aea=null,s_yea=function(a){s_Aea||(s_Aea=new s_1e(function(a,c){var b=s_ca("velour");if(b&&b.loadJsInterface){var e=b.loadJsInterface("piccard","piccard_launcher");s_na("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_na("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Bea=function(){new s_zea;return new s_1e(function(a,b){var c=
window.agsa_ext;s_b(c)?s_b(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Aea.then(a,b)):b(3):b(1)})};s_zea.prototype.ka=function(a,b){b.launch(a)};s_zea.prototype.$=function(a){try{s_3d(Error("gd`"+a))}catch(b){}};s_na("gws.piccard.VelourApi.launch",function(a){var b=new s_zea;s_Aea.then(s_e(b.ka,a),b.$,b)});

s_D("sy3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy9");var s_Qea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy9");s_F();
}catch(e){_DumpException(e)}
try{
var s_Iia=function(a){return s_oc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_ni=function(a){return new s_1e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_Ada(e,b,c)})},s_Jia=function(){var a=s_oc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Iia(.75)||s_Iia(1.5)||s_Iia(2)||s_Iia(3)||1:1};s_E("sy55");
var s_Kia,s_Lia,s_oi=function(){var a=s_Zh(0,!0),b=s_Zh(1,!0);return a<b},s_Mia=function(){this.$=!!(window.orientation%180)},s_Nia=function(){var a=s_G("client"),b=s_G("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_pi=[],s_Oia=!1,s_qi=function(a){if(window.addEventListener){for(var b=0;b<s_pi.length;b++)if(s_pi[b]==a)return;s_pi.push(a);s_Oia||(s_Kia=window.orientation,s_Lia=window.innerWidth,"orientation"in window&&!s_Nia()&&window.addEventListener("orientationchange",
s_Pia,!1),window.addEventListener("resize",s_Nia()?s_Qia:s_Pia,!1),s_Oia=!0)}},s_ri=function(a){for(var b=0;b<s_pi.length;b++)if(s_pi[b]==a){s_pi.splice(b,1);break}},s_Pia=function(){if(!("orientation"in window&&!s_Nia()&&window.orientation==s_Kia||window.innerWidth==s_Lia)){var a=new s_Mia;s_Kia=window.orientation;s_Lia=window.innerWidth;for(var b=0;b<s_pi.length;b++)s__e(s_e(s_pi[b],a))}},s_Qia=function(){window.setTimeout(s_Pia,10)};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy324");var s_L2a=new s_7y("devloc","geo_gcpf",!1);var s_8y=!1,s_M2a=!1,s_N2a=new s_7y("devloc","cont_cache",!0),s_O2a=new s_7y("devloc","cont_no_clear_watch",!1),s_P2a=new s_7y("devloc","cont_api_tracker",!1);
s_D("sy324");s_F();
}catch(e){_DumpException(e)}
try{
var s_9y=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};s_9y.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};s_E("sy325");
var s_$y=function(){s_Nw.call(this)};s_g(s_$y,s_Nw);var s_Q2a=null;s_$y.prototype.getDescriptor=function(){var a=s_Q2a;a||(s_Q2a=a=s_Rw(s_$y,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_$y.getDescriptor=s_$y.prototype.getDescriptor;
var s_R2a=new s_7y("devloc","cookie_secure",!0),s_S2a=new s_7y("devloc","cookie_timeout",86400),s_T2a=new s_7y("devloc","cookie_domain",""),s_U2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_$y;s_Pw(c,1,Math.round(1E7*Number(a.lat)));s_Pw(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Jf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_Ow(c,1));d.push("\nlongitude_e7:");d.push(s_Ow(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_8g(b);s_Jf.set("UULE","a+"+b,s_S2a.get(),"/",s_T2a.get(),s_R2a.get())}};

s_D("sy325");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy27");var s_jha=function(a,b){var c=s_Vh();if(s_iha(b))c.open("GET",a,!1),c.send(),s_Oe(b);else{var d=s_Cf(function(){c&&c.abort();s_Oe(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Df(d),s_Oe(b))};c.open("GET",a,!0);c.send(null)}},s_Wh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_jha(a,c)},s_iha=function(a){return s_yb()&&s_cf()&&!s_Cb("2.4")&&0!=a.indexOf("tel:")};s_na("google.bct",s_jha);s_na("google.vbct",s_Wh);

s_D("sy27");s_F();
}catch(e){_DumpException(e)}
try{
var s_V2a=null,s_W2a=function(a){this.ma=a||navigator.geolocation;this.$=this.Ea=this.Wa=this.ka=null;this.qa=0},s_Z2a=function(){var a=s_V2a,b=s_X2a,c=s_Y2a;null==a.ka&&(a.$=null,a.Wa=b,a.Ea=c,b=s_d(a.Ca,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_L2a.get()?a.ma.getCurrentPosition(b,b,c):a.ka=a.ma.watchPosition(b,b,c))},s__2a=function(a){s_L2a.get()||null==a.ka||(a.ma.clearWatch(a.ka),a.ka=null)};
s_W2a.prototype.Ca=function(a){if(!a||"code"in a)this.$||this.Ea(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.qa=0,b=!1):(this.qa++,10<=this.qa&&s__2a(this),b=!0);b||(b=a.coords,this.Wa(new s_9y(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_az=function(){return s_Qf("local","devloc")},s_02a=function(){if(!s_V2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_V2a=new s_W2a(a)}},s_bz=null,s_cz=null,s_dz=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s_12a=function(){var a=s_az();if(!s_N2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_f()-e)return new s_9y(b,
c,d,!0,e)}catch(f){}return null},s_Y2a=function(a){s_M2a=!0;s_bz&&s_22a(s_bz,a);s_cz.error.call(s_cz,a)},s_X2a=function(a){var b=s_az();if(!a.ma&&s_N2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_f())}catch(c){}s_M2a=!0;s_bz&&s_32a(s_bz);s_cz.success.call(s_cz,a)},s_42a=function(){!s_O2a.get()&&s_8y&&(s_02a(),s__2a(s_V2a),s_8y=!1)},s_ez=function(a){this.ma=a;this.qa=0;this.ka=
!1;this.Ca=this.$=0;this.Ea=!1;this.Wa=s_52a(this.Da.bind(this))},s_62a=function(a){return a.Wa.then(a.Ga.bind(a))},s_32a=function(a){if(0!=a.$&&a.ka){var b=s_f()-a.qa;s_dz(a.ma,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_22a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_f()-a.qa;a.Wa=s_52a(a.Ia.bind(a,b,c))}},s_72a=function(a){return 1==a.Ca&&!a.ka};
s_ez.prototype.Ia=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ca=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_dz(this.ma,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_ez.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_dz(this.ma,2,void 0);break;case "denied":this.$=3;s_dz(this.ma,3,void 0);break;case "prompt":this.$=1,s_dz(this.ma,1,void 0)}a.addEventListener("change",s_82a(this))};s_ez.prototype.Ga=function(){this.Ca=this.$;this.ka=!0;this.qa=s_f();s_dz(this.ma,4,void 0)};
var s_82a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_52a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_92a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_$2a=function(){if(!s_8y){s_f();var a=s_12a(); a&&s_X2a(a);s_02a();s_8y=!0;a=function(){s_Z2a();s_Cf(function(){s_42a()},6E4)};s_P2a.get()?(s_bz=new s_ez(s_92a(google.kEI)),s_62a(s_bz).then(a)):a()}};s_E("sy326");
var s_a3a=function(){};s_a3a.prototype.success=function(){};s_a3a.prototype.error=function(){};var s_b3a=new s_7y("devloc","msg_err","Location unavailable"),s_c3a=new s_7y("devloc","uul_text",""),s_d3a=new s_7y("devloc","msg_gps","Using GPS"),s_e3a=new s_7y("devloc","msg_dsc",""),s_f3a=new s_7y("devloc","msg_dvl",""),s_g3a=new s_7y("devloc","msg_upd","update"),s_h3a=new s_7y("devloc","msg_use","update"),s_i3a=new s_7y("devloc","msg_unk","Unknown"),s_j3a=new s_7y("devloc","mnr_crd","0"),s_k3a=new s_7y("devloc","dl_tld_mismatch",!1);
var s_l3a=new s_7y("devloc","rgc_md",2E3),s_m3a=new s_7y("devloc","rgc_me",10),s_n3a=new s_7y("devloc","rgc_to",12096E5),s_o3a=new s_7y("devloc","rgc_url","/uul?uulo=4");var s_p3a=function(a,b,c){this.qa=a;this.$=b||null;this.ma=!!c;this.ka=!1};s_g(s_p3a,s_a3a);s_p3a.prototype.success=function(a){s_U2a(a);this.ma&&this.ka||(this.qa(),this.ka=!0)};s_p3a.prototype.error=function(a){this.$&&this.$(a)};var s_q3a=new s_7y("devloc","driver_ui_type",0),s_fz=function(a,b){s_42a();s_cz=new s_p3a(a,b,!1);s_$2a()};
s_D("sy326");s_F();
}catch(e){_DumpException(e)}
try{
var s_Hkd=!1,s_Ikd={},s_g5=[],s_Jkd=function(){var a=s_az();if(a){var b=s_g5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_g5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_Kkd=function(){if(!s_Hkd){var a=s_az();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_g5.push(c),s_Ikd[c.Yu]=1}catch(f){}s_Hkd=!0}}},s_Lkd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_Mkd=function(a,b){s_Af(function(){if(b){s_Kkd();s_g5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_Ikd[b]=1;if(s_g5.length>s_m3a.get()){for(var c=s_f()-s_n3a.get(),d,e=0,f,g=s_g5.length-1;0<=g;g--)if(f=s_g5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_az())try{for(g=d;g<d+e;g++)delete s_Ikd[s_g5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_g5.splice(d,e)}catch(k){}}s_Jkd()}})},s_Nkd=function(){var a=s_az();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_Lkd(String(b),!!Number(c),Number(a))},s_Okd=function(a){var b=s_pc("span");s_z(b,"known_loc",a);s_z(b,"unknown_loc",!a);return b},s_Pkd=function(a){this.$=a||s_Vh()};
s_Pkd.prototype.get=function(a,b,c){if(!c&&(c=s_Qkd(a))){b(c);return}c=s_o3a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_sa(s_Ba(c))||(s_Mkd(a,c),b(c))}};this.$.send("")};
var s_Qkd=function(a){if(!a||!a.lat||!a.Rg)return null;s_Kkd();for(var b=s_l3a.get(),c=null,d,e,f,g=0;g<s_g5.length;g++){f=s_g5[g];var k,l,m;s_la(a)&&s_la(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_g5.splice(d,1),s_g5.unshift(c),s_Cf(s_Jkd,100));return c&&c.Yu||null},
s_Rkd=function(a){a=new s_Lkd(a||"",!0);var b=s_az();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_h5=function(){this.$=""};s_g(s_h5,s_a3a);s_h5.prototype.error=function(a){s_h5.Ba.error.call(this,a);this.$=""};s_h5.prototype.success=function(a){s_h5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_f3a?s_f3a.get():"")};s_h5.prototype.uQ=function(){s_cz=this;s_$2a()};s_h5.prototype.rP=function(){this.uQ()};
var s_Skd=function(a,b,c,d){d=d||s_Okd(!0);c=c||s_pc("span");s_sc(c);var e=b?b.$||s_d3a.get():s_i3a.get(),f=s_n("SPAN",{id:"swml_addr"});f.appendChild(s_qh(e));s_rc(c,d,f);b&&a.$&&(b=s_pc("span"),b.appendChild(s_qh(a.$)),s_rc(c,s_qh(" - "),b))},s_Tkd=function(){var a=s_Nkd();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_Ukd=function(a,b){var c=null,d=s_c3a.get();if(d)c=s_e3a;else{var e=s_Nkd();e&&(d=e.address,c=s_f3a)}a.$=null!=c?c.get():"";c=s_Okd(s_Tkd());s_Skd(a,d?new s_9y(null,null,null,
null,null,d):null,b,c)},s_Vkd=function(a){var b=s_n("A",{href:"#"});s_qc(b,s_qh(s_Tkd()?s_g3a.get():s_h3a.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_h5.prototype.pv=function(a,b){s_k3a.get()||(a.appendChild(s_qh(" - ")),a.appendChild(b))};var s_i5=function(a){this.$="";this.Wa=a||new s_Pkd;this.qa=this.ma=!0;this.ka=null};s_g(s_i5,s_h5);
var s_Wkd=function(){var a=s_j("swml");if(a&&"1"===s_j3a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_i5.prototype.start=function(){s_c3a.get()&&(this.qa=!1);var a=s_Wkd();a&&(s_Ukd(this,a),this.uQ());s_Xkd(this)};var s_Xkd=function(a){"1"===s_j3a.get()&&s_qi(s_d(a.Ea,a))};s_a=s_i5.prototype;s_a.uQ=function(){s_8y&&this.ka?this.Wa.get(this.ka,s_d(this.nwa,this,this.ka),!0):(this.ma=!0,s_i5.Ba.uQ.call(this))};s_a.rP=function(){this.qa=!0;this.uQ()};
s_a.success=function(a){s_i5.Ba.success.call(this,a);s_U2a(a);this.ma&&(s_Rkd(null),this.Wa.get(a,s_d(this.nwa,this,a)),this.ka=a,this.ma=!1)};s_a.error=function(a){if(this.ma){var b=s_Wkd();b&&(this.qa&&(s_sc(b),b.appendChild(s_Okd(!1)),b.appendChild(s_qh(s_b3a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_Vkd(this)):(s_Ykd(),this.Ea()))}};s_a.nwa=function(a,b){a.$=b;var c=s_Wkd();c&&(s_Skd(this,a,c),this.pv(c,s_Vkd(this)));s_Rkd(b)};s_a.pv=function(a,b){s_Ykd();s_i5.Ba.pv.call(this,a,b);this.Ea()};
var s_Ykd=function(){var a=s_j("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_i5.prototype.Ea=function(){if("1"===s_j3a.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_Hd(s_j("swml")).top-s_Hd(s_j("swml")).bottom,c=s_Wkd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_Zkd=function(a){s_i5.call(this,a)};s_g(s_Zkd,s_i5);s_Zkd.prototype.start=function(){var a=s_Wkd();a&&(s_Ukd(this,a),this.pv(a,s_Vkd(this)));s_Xkd(this)};s_E("dvl");
s_na("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_k(c).style.display="none",s_k(d).style.display="inline-block",s_k(e).style.display="none",s_fz(function(){s_Wh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_k(c).style.display="none",s_k(d).style.display="none",s_k(e).style.display="inline-block"):(s_k(c).style.display="inline-block",s_k(d).style.display="none",s_k(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_le("dvl",{init:function(a){s_6y||(s_6y={});s_6y["devloc-config"]=a;s_K2a++;a=Number(s_q3a.get());1==a?(new s_i5).start():2==a&&(new s_Zkd).start()},dispose:function(){s_42a()}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
var s_hva=function(a){if(s_Ib)a=s_yha(a);else if(s_Lb&&s_Jb)a:switch(a){case 93:a=91;break a}return a},s_iva=function(a,b,c,d,e,f){if(!(s_Gb||s_Hb||s_Jb&&s_Qb("525")))return!0;if(s_Lb&&e)return s__h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_hva(b));e=17==b||18==b||s_Lb&&91==b;if((!c||s_Lb)&&e||s_Lb&&16==b&&(d||f))return!1;if((s_Jb||s_Hb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Gb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Jb||s_Hb)}return s__h(a)};s_E("sy158");
var s_do=function(a,b){s_4c.call(this);a&&this.Jf(a,b)};s_g(s_do,s_4c);s_a=s_do.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_jva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_kva={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_lva=s_Gb||s_Hb||s_Jb&&s_Qb("525"),s_mva=s_Lb&&s_Ib;
s_a=s_do.prototype;s_a.bW=function(a){if(s_Jb||s_Hb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Lb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_lva&&!s_iva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_hva(a.keyCode),s_mva&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Gb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Jb||s_Hb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s__h(c)?b.charCode:0):s_Fb&&!s_Jb?(c=this.Pm,d=s__h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_mva&&(e=this.zA),s_Lb&&63==d&&224==c&&(c=191));var f=c=s_hva(c),g=b.keyIdentifier;c?63232<=c&&c in s_jva?f=s_jva[c]:25==c&&a.shiftKey&&(f=9):g&&g in s_kva&&(f=s_kva[g]);a=f==this.Vh;this.Vh=f;b=new s_nva(f,
d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_0c(this.Ay),s_0c(this.gD),s_0c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_do.Ba.Ha.call(this);this.detach()}; var s_nva=function(a,b,c,d){s_Uc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_nva,s_Uc);

s_D("sy158");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy262");var s_Rv=function(a){return Math.pow(a,3)},s_Sv=function(a){return 1-Math.pow(1-a,3)},s_Rpa=function(a){return 1-Math.pow(1-a,4)},s_Tv=function(a){return 3*a*a-2*a*a*a};
s_D("sy262");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy530");var s_8_=function(a,b){a&&s_B(a,b||"pi")},s_9_=function(a,b){a&&(a.style.display=b?"block":"none")},s_$_=function(a,b){var c=s_Vh();c.open("GET",a,!0);b&&(c.onreadystatechange=s_e(s_bPc,c,b),c.onabort=s_e(b,!1));c.send()},s_bPc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

s_D("sy530");s_F();
}catch(e){_DumpException(e)}
try{
s_E("mpck");var s_05=function(a,b,c,d,e){function f(a){if(a){a.tabIndex=0;s_Ci(a,"tab");s_x(a,"goog-zippy-header");a&&g.Ja.listen(a,"click",g.Na);var b=g;a&&(b.Ga.Jf(a),b.Ia.listen(b.Ga,"key",b.Za))}}s_4c.call(this);this.Fa=e||s_dc();this.Ea=this.Fa.va(a)||null;this.Wa=this.Fa.va(d||null);this.ma=(this.Da=s_ka(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;s_b(c)||this.Da||(this.Wa?this.qa=s_Bd(this.Wa):this.Ea&&(this.qa=s_w(this.Ea,"goog-zippy-expanded")));this.Ia=new s_Ri(this);this.Ga=new s_do;this.Ja=new s_Ri(this);
var g=this;f(this.Ea);f(this.Wa);this.gO(this.qa)};s_g(s_05,s_4c);s_a=s_05.prototype;s_a.Ha=function(){s_05.Ba.Ha.call(this);s_7a(this.Ia);s_7a(this.Ga);s_7a(this.Ja)};s_a.expand=function(){this.gO(!0)};s_a.collapse=function(){this.gO(!1)};s_a.gO=function(a){this.ma?s_t(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&s_x(this.ma,"goog-zippy-content");this.Wa?(s_t(this.Ea,!a),s_t(this.Wa,a)):s_Jpd(this,a);this.qa=a;this.dispatchEvent(new s_Kpd("toggle",this,this.qa))};s_a.$j=function(){return this.qa};
var s_Jpd=function(a,b){a.Ea&&(s_z(a.Ea,"goog-zippy-expanded",b),s_z(a.Ea,"goog-zippy-collapsed",!b),s_Ei(a.Ea,"expanded",b))};s_05.prototype.Za=function(a){if(13==a.keyCode||32==a.keyCode)this.gO(!this.qa),this.dispatchEvent(new s_Qc("action",this)),a.preventDefault(),a.stopPropagation()};s_05.prototype.Na=function(){this.gO(!this.qa);this.dispatchEvent(new s_Qc("action",this))};var s_Kpd=function(a,b,c){s_Qc.call(this,a,b);this.t8=c};s_g(s_Kpd,s_Qc);
var s_Lpd=function(a,b,c,d){d=d||s_dc();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.$=null;s_05.call(this,a,b,c,void 0,d);a=this.$j();this.Ca.style.display=a?"":"none";s_Jpd(this,a)};s_g(s_Lpd,s_05);s_a=s_Lpd.prototype;s_a.vHa=s_Sv;
s_a.gO=function(a){if(this.$j()!=a||this.$){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c;this.$?(a=this.$j(),s_1c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;s_Jpd(this,a);this.$=new s_Lq([0,c],[0,a?b:0],500,this.vHa);s_q(this.$,["begin","animate","end"],this.y1a,!1,this);s_q(this.$,"begin",s_d(this.a2a,this,a));s_q(this.$,"end",s_d(this.c2a,this,a));this.$.play(!1)}};
s_a.y1a=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};s_a.a2a=function(a){this.dispatchEvent(new s_Kpd("Ca",this,a))};s_a.c2a=function(a){a&&(this.ma.style.marginTop="0");s_1c(this.$);this.qa=a;this.$=null;a||(this.Ca.style.display="none");this.dispatchEvent(new s_Kpd("toggle",this,a));this.dispatchEvent(new s_Kpd("Da",this,a))};
var s_Mpd=[],s_Opd=function(a){var b=s_u(a,"mpeUrl"),c=s_u(a,"mpcUrl");b&&c&&s_$_(a.checked?b:c,s_Npd)},s_Rpd=function(a,b){var c=s_j("mppro");null!=c&&(c.style.display="none");c=s_j("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_Mpd[c++];)d.expand();s_Je(s_j("mpc"),"mpcc","mpce");s_Ppd(a,!0);s_Qpd(b)},s_Spd=function(a,b){for(var c=0,d;d=s_Mpd[c++];)d.collapse();s_Je(s_j("mpc"),"mpce","mpcc");s_Ppd(a,!1);s_Qpd(b)},s_Ppd=function(a,b){for(var c=s_l("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_yc(c[f])),
e.push(b);s_A(a,d,e)},s_Qpd=function(a){google.log("mpck","&ved="+a.ved)},s_Npd=function(){};s_le("mpck",{init:function(a){s_Sh("mpck",{mpae:s_Rpd,mpac:s_Spd,mpe:s_Opd});a=a&&a.me||!1;for(var b=s_l("mpmt"),c=0,d;d=b[c++];)s_Mpd.push(new s_Lpd(null,d,a)),d.style.display=""}});

s_D("mpck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy58");var s_6i=function(a){s_i.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.$=[];this.ma={};this.Wa=!!a};s_g(s_6i,s_i);var s_7i=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_6i.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.$[a+1]=s_c):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_6i.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];s_xja(this.$[g+1],this.$[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Pv(c)}}return 0!=e}return!1};var s_xja=function(a,b,c){s__e(function(){a.apply(b,c)})};
s_6i.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_h(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_6i.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_6i.prototype.Ha=function(){s_6i.Ba.Ha.call(this);this.clear();this.qa.length=0};

s_D("sy58");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy59");var s_8i=new s_6i,s_9i=function(a){s_8i.publish("r",a)},s_$i=function(){s_8i.publish("ra")},s_aj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Kc(c,"xpdbox")&&b(a)};return s_7i(s_8i,a,d)},s_bj=function(a,b){return s_aj("es",a,b||null)},s_cj=function(a,b){return s_aj("ef",a,b||null)},s_yja=function(a,b){return s_aj("cs",a,b||null)},s_dj=function(a){return s_8i.Pv(a)},s_ej=function(a){s_8i.publish("es",a)},s_fj=function(a){s_8i.publish("ef",a)},s_gj=function(a){s_8i.publish("cs",a)},s_hj= function(a){s_8i.publish("cf",a)};

s_D("sy59");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy118");var s_tsa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_usa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_vsa=function(a,b,c,d){a=a.split("?")[0];d=s_usa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_wsa=function(a,b,c){var d=s_usa(s_ba.devicePixelRatio),e=s_vsa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_xsa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_ysa=[],s_zsa=[],s_Asa=[],s_Bsa=s_c,s_Csa=function(){var a=s_l("lu_vs");a.length&&s_3m(a)},s_3m=function(a){a?(s_qi(s_Dsa),s_h(a,s_Esa)):s_Csa()},s_Fsa=function(a){var b=s_xsa(a);if(!b)return null;var c=s_Kc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_zsa.indexOf(a)&&(s_zsa.push(a),s_Asa.push(s_cj(s_d(s_Esa,null,a))),s_Asa.push(s_aj("cf",s_d(s_Esa,null,a),null))),null;if(s_b(b.lukp)&&b.lukp){a=s_tsa(c,"kno-mrg");var d=s_tsa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_zfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_$b(a,
d)},s_Esa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Fsa(a);if(b){var c=s_xsa(a);c&&"1"==c.o&&-1==s_ysa.indexOf(a)&&s_ysa.push(a);s_wsa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Bsa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Dsa=function(){s_h(s_ysa,s_Esa)};s_le("vs",{init:s_Csa,dispose:function(){s_ri(s_Dsa);s_ysa=[];s_zsa=[];s_h(s_Asa,s_dj);s_Asa=[]}});

s_D("sy118");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy87");var s_Gna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Hna=function(a){a._wect||new s_Gna(a);return a._wect};s_Gna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Ina=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Jna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Kna=function(a,b,c,d){d=!!d;var e=s_Jna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Ina(a,e),d));a.$[e].push(c)},s_Lna=function(a,b,c,d){d=!!d;var e=s_Jna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Ina(a,e),d)))};
var s_Ck=function(a,b,c,d){s_Lna(s_Hna(a),b,c,d)},s_Dk=function(a,b,c,d,e){var f=s_Hna(a);s_Kna(f,b,c,d);e&&s_Mna(a,function(){s_Kna(f,b,c,d)},function(){s_Lna(f,b,c,d)})},s_Mna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Nna=/iPhone|iPod|iPad/,s_Ek=function(){return s_xa(navigator.userAgent,"Android")},s_Ona=/Mac OS X.+Silk\//;var s_Fk=s_Nna.test(navigator.userAgent)||s_Ek()||s_Ona.test(navigator.userAgent),s_Gk=window.navigator.msPointerEnabled,s_Hk=s_Fk?"touchstart":s_Gk?"MSPointerDown":"mousedown",s_Ik=s_Fk?"touchmove":s_Gk?"MSPointerMove":"mousemove",s_Jk=s_Fk?"touchend":s_Gk?"MSPointerUp":"mouseup",s_Pna=s_Gk?"MSPointerCancel":"touchcancel",s_Qna=function(a,b,c,d,e,f,g){s_Fk||s_Gk||(b=s_Kk(b),c=s_Kk(c),d=s_Kk(d));f=!!f;s_Dk(a,s_Hk,b,f,g);s_Dk(a,s_Ik,c,f,g);s_Dk(a,s_Jk,d,f,g);s_Dk(a,s_Pna,e,f,g)},s_Kk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Jk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Lk=function(a){return a.touches||[a]},s_Mk=function(a){return(s_Gk?[a]:a.changedTouches)||[]};

s_D("sy87");s_F();
}catch(e){_DumpException(e)}
try{
var s_Yna=/Chrome\/([0-9.]+)/,s_Zna=function(){return s_xa(navigator.userAgent,"Chrome/")},s__na=/OS (\d+)_(\d+)(?:_(\d+))?/,s_0na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_1na=function(){var a=s__na.exec(navigator.userAgent)||[];a.shift();return s_0na.apply(null,a)},s_2na=function(a){var b;if(b=s_Ek()&&s_Zna())b=s_Yna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_7b(a.clientX,a.pageY-window.scrollY):new s_7b(a.clientX,a.clientY)};s_E("sy88");
var s_Pk,s_3na,s_4na,s_5na,s_6na=function(a){if(!(2500<s_f()-s_3na)){var b=s_2na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Pk.length;c+=2)if(25>Math.abs(b.x-s_Pk[c])&&25>Math.abs(b.y-s_Pk[c+1])){s_Pk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_4na)&&a()}}},s_7na=function(a){var b=s_2na(s_Lk(a)[0]);s_Pk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_Pk.length;e+=2)if(s_Pk[e]==a&&s_Pk[e+1]==d){s_Pk.splice(e,e+2);break}s_4na=void 0},2500)},s_8na=function(){s_b(s_5na)||
(s_5na=s_1na()>=s_0na(6)||!0);return s_5na},s_Qk=function(a,b,c){s_4na=c;s_Pk||(document.addEventListener("click",s_6na,!0),c=s_7na,s_Fk||s_Gk||(c=s_Kk(c)),s_Dk(document,s_Hk,c,!0,!0),s_Pk=[]);s_3na=s_f();for(c=0;c<s_Pk.length;c+=2)if(25>Math.abs(a-s_Pk[c])&&25>Math.abs(b-s_Pk[c+1])){s_Pk.splice(c,c+2);break}};

s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");var s_9na=function(){this.ka=[];this.$=[]},s_$na=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_coa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_aoa(a.ka,d);s_aoa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return s_boa(a,b,c,d)},s_aoa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_doa=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_aoa(a.ka,d),s_aoa(a.$,d),s_boa(a,b,c,d)},s_boa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_eoa(a,b);c=s_eoa(a,c);return new s_7b(b,c)},s_eoa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_Joa=s_Gb?"-ms-":s_Ib?"-moz-":s_Fb?0>s_Ca(s_Pb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Koa=s_Gb?"ms":s_Ib?"Moz":s_Fb?0>s_Ca(s_Pb,"15.0")?"O":"webkit":"webkit",s_ml=s_Joa+"transform",s_nl=s_Koa+"Transform",s_Loa=s_Koa+"Transition",s_ol=function(a){a=document.defaultView.getComputedStyle(a,null)[s_nl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_bl=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_bl.prototype.clone=function(){return new s_bl(this.x,this.y,this.z)};s_bl.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy85");var s_cl=function(a){return(a=a.exec(s_9a))?a[1]:""},s_soa=function(){if(s_6ca)return s_cl(/Firefox\/([0-9.]+)/);if(s_Gb||s_Hb||s_Fb)return s_Pb;if(s_te)return s_cl(/Chrome\/([0-9.]+)/);if(s_8ca&&!s_Bb())return s_cl(/Version\/([0-9.]+)/);if(s_re||s_se){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_7ca)return(a=s_cl(/Android\s+([0-9.]+)/))?a:s_cl(/Version\/([0-9.]+)/);return""}();

s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
var s_Aoa=0,s_fl=function(a){return s_Gk?a.pointerId:a.identifier},s_gl=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_hl=function(a){return a+"_"+s_Aoa++};s_E("sy89");var s_il=function(a,b,c){this.rb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};s_il.prototype.$=0;var s_Boa=function(a,b){for(var c,d=s_Mk(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_fl(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
s_il.prototype.iG=function(a){if(!this.Da&&this.$!=this.ma){for(var b=s_Mk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_fl(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}s_Boa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Lb(a)}};
s_il.prototype.OW=function(a){if(!this.Da&&this.$==this.ma&&s_Boa(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.rb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=s_Coa(this,c),this.Ca[c]=s_Doa(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};s_il.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; s_il.prototype.suspend=function(){this.Da=!0};var s_Coa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.rb[a.ka[c||0]]},s_Doa=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var s_jl=function(a,b,c){s_il.call(this,b,c,1);this.Za=a;this.Ja=new s_9na};s_g(s_jl,s_il);s_jl.prototype.Lb=function(a){s_$na(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};s_jl.prototype.nb=function(a){return this.Za.Db(a)};s_jl.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];s_coa(this.Ja,s_Coa(this),s_Doa(this),a.timeStamp);this.Za.Rb(a);a.preventDefault()};
s_jl.prototype.Ma=function(a){a&&(this.cf=s_doa(this.Ja,this.rb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Pb(a);var b=this.Wa[0],c=this.Ca[0];a&&s_8na()?a.preventDefault():s_Qk(b,c,void 0)};var s_Eoa=function(a){return s_Coa(a)-a.Yb},s_Foa=function(a){return Math.abs(s_Doa(a)-a.Db)>Math.abs(s_Eoa(a))};
var s_kl=function(a,b,c){s_il.call(this,b,c,2);this.Ja=a};s_g(s_kl,s_il);s_kl.prototype.Lb=s_c;s_kl.prototype.nb=function(a){return this.Ja.ma(a)};s_kl.prototype.Na=function(a){this.Ja.ka(a);a.preventDefault()};s_kl.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var s_ll=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},s_Goa=[s_jl,s_kl],s_Hoa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Goa[0](b,a.ka,a.ma);return a.$[0]=c};
s_ll.prototype.Ca=function(a){var b=s_Lk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_fl(b[e])){var f=!0;break}f||s_Ioa(this,+d)}b=s_Mk(a);c=b.length;for(e=0;e<c;e++)d=s_fl(b[e]),s_b(this.ka[d])&&s_Ioa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iG(a)){c=s_Mk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_fl(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_ll.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_Mk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_fl(c),s_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
s_ll.prototype.Wa=function(a){for(var b=s_Mk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_fl(f);s_b(this.ka[f])&&(this.qa.cf(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&s_Boa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_fl(f),s_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var s_Ioa=function(a,b){a.qa.cf(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};s_ll.prototype.enable=function(a,b){var c=s_d(this.Wa,this);s_Qna(this.Aa,s_d(this.Ca,this),s_d(this.Ea,this),c,c,a,b)}; s_ll.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy89");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy93");var s_Moa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Noa=s_Jb?"webkitTransitionEnd":"transitionend",s_Ooa=function(a,b,c,d){a.style[s_Loa]=(c||s_ml)+" "+b+"ms "+(d||"ease-in-out")},s_pl=function(a,b,c){a.style[s_nl]=s_Poa(b,c)},s_Poa=function(a,b){var c=s_ja(a)?a+"px":a||"0",d=s_ja(b)?b+"px":b||"0";return s_Moa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_D("sy93");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy80");var s_Rk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_foa=function(a,b,c,d){s_Rk.call(this,1,a,b);this.x=c;this.y=d};s_g(s_foa,s_Rk);var s_Sk=function(a,b,c,d,e,f,g,k,l,m){s_Rk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_Sk,s_Rk);var s_Tk=function(a,b,c,d,e,f,g){s_Rk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_Tk,s_Rk); var s_Uk=function(a,b,c,d,e,f){s_Rk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_Uk,s_Rk);
var s_goa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_hoa=new s_9d,s_ioa=0,s_Vk=function(a,b,c){s_pe(a,b,c);return new s_goa(a,b,c)},s_Wk=function(a,b){var c="gt"+s_ioa++;s_hoa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_Xk=function(a){var b=s_hoa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_goa?(s_qe(c.target,c.type,c.Kk),d=c.target):c();s_hoa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_Yk=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Yk.prototype.clone=function(){return new s_Yk(this.$,this.ka,this.x1,this.y1)};s_Yk.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_joa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Zk=function(a){return new s_7b(s_6b(a.$,a.x1,.5),s_6b(a.ka,a.y1,.5))};
var s__k=function(){};s_g(s__k,s_mf);var s_koa=function(){return"DEFAULT_ID"};s__k.prototype.qa=s_pf(s_koa);s__k.prototype.ma=s_pf(s_koa);s__k.prototype.$=s_pf(s_koa);s__k.prototype.Ea=s_pf(s_koa);
var s_loa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_0k=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_1k=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_moa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_joa(new s_Yk(e,f,g,k)))/Math.sqrt(s_joa(new s_Yk(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_2k=function(){s_rf(this)};s_nf(s__k,s_2k);s_da(s_2k);var s_3k=function(a,b,c,d){return s_2k.Sa().Mb.qa(a,b,c,d)},s_noa=function(a,b,c,d,e,f,g){return s_2k.Sa().Mb.ma(a,b,c,d,e,f,g)},s_4k=function(a,b,c,d){return s_2k.Sa().Mb.Ea(a,b,c,d,1,!0)};
var s_7k=function(){};s_g(s_7k,s__k);s_of(s_7k,s__k);s_7k.prototype.qa=function(a,b,c,d){c=[s_Vk(a,"click",function(c){d&&c.stopPropagation();b(new s_foa(c,a,c.screenX,c.screenY))}),s_Vk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_Wk(a,c)};
s_7k.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_9na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_coa(w,n,ba,c.timeStamp);t=s_loa(d);s_0k(t,k)&&b(new s_Sk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_0k(t,k)){s_qe(a,"mousemove",I);s_qe(a,"mouseup",B);s_qe(a,"mouseout",B);var c=s_doa(w,n,ba,b.timeStamp);d&&d(new s_Sk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_Qk(l,m)}};e=[s_Vk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_$na(w,l,m,b.timeStamp);c&&c(new s_Sk(b,a,0,1,l,m,n,ba,0,0));s_pe(a,"mousemove",I);s_pe(a,"mouseup",B);s_pe(a,"mouseout",B)}),s_Vk(document.body,"mousedown",s_e(e,!0)),s_Vk(document.body,"mouseup",s_e(e,!1))];return s_Wk(a,e)};
s_7k.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_1k(m,n,ba,t);var d=s_Zk(new s_Yk(m,n,ba,t));c&&c(new s_Tk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Zk(new s_Yk(m,n,d,e));b(new s_Tk(c,a,s_moa(m,n,ba,t,m,n,d,e),s_1k(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_qe(a,"mousedown",B);s_qe(a,"mousemove",G);s_qe(a,"mouseup",k);s_qe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_Zk(new s_Yk(m,
n,c,f));d(new s_Tk(b,a,s_moa(m,n,ba,t,m,n,c,f),s_1k(m,n,c,f)-w,0,g.x,g.y))}e||s_Qk(m,n)};g=[s_Vk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_pe(a,"mousedown",B),s_pe(a,"mousemove",G),s_pe(a,"mouseup",k),s_pe(a,"mouseout",k),l=!0)}),s_Vk(document.body,"mousedown",s_e(g,!0)),s_Vk(document.body,"mouseup",s_e(g,!1))];return s_Wk(a,g)};
s_7k.prototype.Ea=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_Uk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_qe(a,"mousemove",n);s_qe(a,"mouseup",l);s_qe(a,"mouseout",l);d&&d(new s_Uk(7,b,a,1,b.screenX,b.screenY));f||s_Qk(g,k)};e=[s_Vk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Uk(5,b,a,1,g,k));s_pe(a,"mousemove",n);s_pe(a,"mouseup",l);s_pe(a,"mouseout",l)}),s_Vk(document.body,"mousedown",s_e(e,!0)),s_Vk(document.body,"mouseup",s_e(e, !1))];return s_Wk(a,e)};

s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_toa=function(a){var b;a:{b=s_Ea("transform");if(void 0===a.style[b]&&(b=s_Oc()+s_Ga(b),void 0!==a.style[b])){b=s_Pc()+"-transform";break a}b="transform"}return s_ld(a,b)||s_ld(a,"transform")};s_E("sy86");var s_uoa=s_bd(function(){return!s_Gb||0<=s_Ca(s_soa,9)}),s_voa=s_bd(function(){return s_Jb||s_Hb||s_Ib&&0<=s_Ca(s_soa,10)||s_Gb&&0<=s_Ca(s_soa,10)}),s_dl=function(a){a=s_toa(a);var b=s_woa();return a&&b?(a=new b(a),new s_7b(a.m41,a.m42)):new s_7b(0,0)},s_el=function(a,b,c){s_uoa()&&(b=s_voa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_xoa(),b))},s_yoa=function(a){a=s_toa(a);var b=s_woa();return a&&b?(a=new b(a),new s_bl(a.m11,a.m22,a.m33)):new s_bl(0,0,0)},s_xoa=s_bd(function(){return s_Gb&& 9==s_Waa?"-ms-transform":"transform"}),s_woa=s_bd(function(){return s_b(s_ba.WebKitCSSMatrix)?s_ba.WebKitCSSMatrix:s_b(s_ba.MSCSSMatrix)?s_ba.MSCSSMatrix:s_b(s_ba.CSSMatrix)?s_ba.CSSMatrix:null});

s_D("sy86");s_F();
}catch(e){_DumpException(e)}
try{
var s_Qoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Roa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_nl]=b;g&&(a.style[s_nl+"OriginX"]=g+"px");k&&(a.style[s_nl+"OriginY"]=k+"px")};s_E("sy91");
var s_Soa=1/3,s_Toa=2/3,s_Uoa=[s_Soa,s_Toa,s_Toa,1],s_Voa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Uoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Toa;d=a[1]*s_Toa;return[c,d,c+s_Soa,d+s_Soa]};var s_Woa=function(){this.Ma=s_d(this.Db,this);this.Wa=this.Ca=0},s_Xoa=7/60,s_Yoa=7/60,s_Zoa=1E3/60,s__oa=.25*s_Zoa,s_ql=.01*s_Zoa;s_a=s_Woa.prototype;s_a.WB=function(){return 0};
s_a.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=s_0oa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=s_0oa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new s_7b(b,c);if(Math.abs(this.ka.y)>=s__oa||Math.abs(this.ka.x)>=s__oa||this.Wa||this.Ca){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),s_1oa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,this.Wa,
!1),s_1oa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=s_Zoa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=s_ql||Math.abs(this.ka.x)>=s_ql));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-s_f()),this.Za=!0}};s_a.CP=s_c;s_a.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);s_2oa(this.Mb)};
s_a.dA=function(){return this.Za};s_a.pO=function(a){this.Mb=a};var s_0oa=function(a,b,c,d){a=a*s_Zoa*1.25;Math.abs(a)<s__oa&&(b<c?(a=(c-b)*s_Yoa,a=Math.max(a,s_ql)):b>d&&(a=(b-d)*s_Yoa,a=-Math.max(a,s_ql)));return a},s_1oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Xoa):(f=2,e=0<k?Math.max(k*s_Yoa,s_ql):Math.min(k*s_Yoa,-s_ql)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; s_Woa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Kb(a[1],a[2]);this.ma.length?(a=this.ma[0]-s_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var s_rl=function(){this.$=[]};s_rl.prototype.Ea=-5E-4;s_rl.prototype.WB=function(){return 1};
s_rl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_5b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Voa(f,this.Wa,this.ka,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Voa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_3oa(this),!0};var s_3oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Kb(c,d,e,b)};s_rl.prototype.CP=function(){this.ma&&(this.$.length?s_3oa(this):(this.ma=!1,s_2oa(this.Mb)))}; s_rl.prototype.stop=function(){this.ma=!1;this.$=[];s_2oa(this.Mb)};s_rl.prototype.dA=function(){return this.ma};s_rl.prototype.pO=function(a){this.Mb=a};
var s_4oa=function(){},s_5oa=new s_4oa;s_4oa.prototype.$=1;var s_tl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.nb=a.parentNode;this.Aa.addEventListener(s_Noa,s_d(this.De,this),!1);this.Ub=new s_ll(this);this.Ub.enable(f);this.Ca=s_Hoa(this.Ub,this);var l;switch(s_5oa.$){case 0:l=new s_Woa;break;case 1:l=new s_rl}l.pO(this);this.ma=l;this.Wa=null;this.Xa=!!b;this.Cc=!!c;this.Yd=d;this.Ga=e||1;this.ka=s_sl.clone();this.Ia=s_sl.clone();this.Za=s_sl.clone();this.$=s_sl.clone();this.rb=1==this.Ga?s_Roa:s_Qoa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Ga=g=this.Ga;this.rb=1==g?s_Roa:s_Qoa;1!=g&&(this.Aa.style[s_Loa]="",this.Aa.style[s_nl]="");2!=g&&s_Qoa(this.Aa,0,0);this.rb(this.Aa,this.$.x,this.$.y);this.xc=[]},s_6oa=s_hl("scroller:scroll_start"),s_ul=s_hl("scroller:scroll_end"),s_7oa=s_hl("scroller:drag_end"),s_8oa=s_hl("scroller:content_moved"),s_9oa=s_hl("scroller:decel_start"),s_sl=new s_7b(0,0);s_tl.prototype.Ma=!0;
s_tl.prototype.reset=function(){this.stop();this.Ca.reset();s_vl(this,this.Aa,0);this.Da();s_wl(this,s_Dd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
s_tl.prototype.Da=function(){this.Ea=new s_$b(this.nb.offsetWidth,this.nb.offsetHeight);this.Lb=new s_$b(this.fD||this.Aa.scrollWidth,this.Ed||this.Aa.scrollHeight);var a=new s_$b(Math.max(this.Ea.width,this.Lb.width),Math.max(this.Ea.height,this.Lb.height)),b=s_Dd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ia.x?Math.min(c,this.Ia.x):c):c=s_sl.x-this.Ia.x;this.ka=new s_7b(c,s_sl.y-this.Ia.y);this.qa=new s_7b(b?this.Za.x:Math.min(this.Ea.width-a.width+this.Za.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Za.y,this.ka.y));s_$oa(this)};var s_$oa=function(a){var b=s_5b(a.$.x,a.qa.x,a.ka.x),c=s_5b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||s_wl(a,b,c)},s_wl=function(a,b,c){a.$.x=b;a.$.y=c;a.rb(a.Aa,b,c);s_gl(a.Aa,s_8oa,a)};s_tl.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Ga&&s_vl(this,this.Aa,c,s_ml,d);s_wl(this,a,b)};s_tl.prototype.De=function(a){a.target==this.Aa&&(this.Ja=!1,this.ma.CP())};
s_tl.prototype.stop=function(){if(this.ma.dA())if(2==this.Ga)this.ma.stop();else{var a=s_ol(this.Aa);if(this.Ja){this.$.x=a.m41;this.$.y=a.m42;this.Na=!0;var b=this;window.setTimeout(function(){var c=s_ol(b.Aa);s_vl(b,b.Aa,0);window.setTimeout(function(){b.Na=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_5b(d,b.qa.x,b.ka.x),c=s_5b(c,b.qa.y,b.ka.y);s_apa(b,d,c)},0)}else s_apa(this,a.m41,a.m42)}};var s_apa=function(a,b,c){a.ma.stop();s_wl(a,b,c)};
s_tl.prototype.iG=function(a){if(this.Ca.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.Cd||a.stopPropagation(),this.stop()):s_vl(this,this.Aa,0);this.Rv=this.$.clone();s_$oa(this);return!0};s_tl.prototype.cf=function(){};s_tl.prototype.Db=function(a){var b=s_Foa(this.Ca);if(this.Vc&&!b||!this.Xa&&(!s_bpa(this)||b))return!1;for(var b=0,c;c=this.xc[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.xc[b];++b)c.$(this,a);return!0};
s_tl.prototype.Rb=function(a){this.Ma||a.stopPropagation();var b;a=this.Ca;b=s_Doa(a)-a.Db;if(!this.Na){var c=this.Rv;a=c.x+s_Eoa(this.Ca);a=s_bpa(this)?s_cpa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Xa?s_cpa(b,this.qa.y,this.ka.y):0;this.Yb||(this.Yb=!0,s_gl(this.Aa,s_6oa,this));s_wl(this,a,b)}};var s_bpa=function(a){return a.Cc&&a.Ea.width<a.Lb.width},s_cpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_tl.prototype.Pb=function(){var a=this.Ca.cf;s_gl(this.Aa,s_7oa,this);if(a&&this.Yd&&!this.Ja){var b;s_bpa(this)||(a.x=0);this.Xa||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?s_gl(this.Aa,s_9oa,this):(s_$oa(this),s_gl(this.Aa,s_ul,this),this.Yb=!1)};var s_vl=function(a,b,c,d,e){a.Ja=0<c;s_Ooa(b,c,d,e)};s_tl.prototype.va=function(){return this.Aa};s_tl.prototype.getFrame=function(){return this.nb};s_tl.prototype.Kb=s_tl.prototype.mi; var s_2oa=function(a){s_vl(a,a.Aa,0);s_gl(a.Aa,s_ul,a);a.Yb=!1};

s_D("sy91");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy94");
s_D("sy94");s_F();
}catch(e){_DumpException(e)}
try{
var s_dpa=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_epa=function(a){var b;s_u(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_w(a,"checked");s_dpa(a,!c);b&&!c&&s_dpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_u(a,"ved"))&&(b+="&ved="+a),s_Oe(b))},s_fpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_j("ctbs");if(b)for(var c in a){var d=s_zoa(s_j(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy81");
var s_yl=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=s_3k(this.jj,s_d(this.Wa,this));s_Ee(93,s_d(this.hide,this));s_xl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_xl=[];s_yl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_qe(document.body,"click",this.ka)};
s_yl.prototype.Wa=function(a){var b=s_w(this.$,"hdtb-mn-c");this.qa&&s_A(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_Xe(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_d(this.Ea,this),s_pe(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_yl.prototype.Ea=function(a){s_Dc(this.$,s_We(a.$||a))||this.hide()};s_yl.prototype.dispose=function(){s_Xk(this.ma);this.ma="";this.ka&&(s_qe(document.body,"click",this.ka),this.ka=null)};
var s_kpa=function(a,b,c){this.jj=a;this.$=b;this.ma=s_j("hdtb-rst");c&&(this.Zd=c);this.ka=s_j("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new s_yl(e,f,!1,s_gpa))}s_3k(this.jj,s_d(this.Wa,this));this.ma&&s_3k(this.ma,s_d(this.Ea,this));s_hpa(this);s_ipa(this);s_jpa(this,s_zl(this))},s_gpa=function(a,b){var c=document.body||document.documentElement,d=s_Dd(c),e=d?"right":"left",
f=s_sd(a),g=s_od(a).y,k=s_sd(s_m("hdtb-mn-cont"))-s_sd(s_j("hdtbMenus")),l=f-15-k;s_m("gsa-tools-card")&&(l-=s_sd(s_j("hdtbMenus")));var m=s_s(a);d&&(l=s_s(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":m})},s_lpa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},s_mpa=function(a){var b=s_m("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_jpa(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_Af(s_d(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_hpa(this);s_ipa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_npa=function(a){s_jpa(a,!1);s_lpa(a);a.$.setAttribute("aria-expanded","false");s_Af(s_d(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_hpa(this);s_ipa(this)},a));a.jj.focus();(a=s_m("gsa-tools-card"))&&s_t(a,!1)};
s_kpa.prototype.Wa=function(){var a=!s_zl(this);s_A(this.jj,[this.$],[a]);var b=s_j("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_u(b,"height")+"px,0)");var b=s_j("htnmenu"),c=s_j("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_mpa(this):s_npa(this);for(a=0;a<s_xl.length;a++)s_xl[a].hide()};s_kpa.prototype.Ea=function(){s_Oe(this.ma.getAttribute("data-url"))};
var s_zl=function(a){return"hdtb-td-o"==a.$.className},s_hpa=function(a){var b=s_j("botabar");b&&s_Bd(b)&&(s_s(b),b.style.marginTop=s_zl(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_zl(a))},s_ipa=function(a){var b=s_j("epbar"),c=s_j("slim_appbar");c&&!s_Bd(c)&&b&&(b.style.marginTop=s_zl(a)?10+a.$.offsetHeight+"px":"10px")},s_jpa=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_Al=function(a){this.Ja=this.Ia=null;this.Ga=s_(a,2);this.$=s_(a,9);this.Ca=s_(a,3);this.ma=s_(a,1);this.Db=!1;this.qa=s_j("hdtb-more");this.Ea=s_j("hdtb-more-mn");this.rb=s_j("hdtb-tls");this.Wa=s_j("hdtbMenus");this.Da=s_j("hdtb-sc");this.Ma=s_j("hdtb-s")||s_j("hdtb-msb");this.qa&&this.Ea&&new s_yl(this.qa,this.Ea,!0,s_d(this.Na,this));this.Ga&&!this.$&&this.Ma&&(this.Ia=s_opa(this.Ma));this.qa&&this.Ea&&this.$&&this.ma&&s_pe(window,"resize",s_d(this.Na,this,this.qa,this.Ea));this.rb&&this.Wa&&
new s_kpa(this.rb,this.Wa,s_d(this.cf,this));this.Ca&&null!==this.Wa&&s_w(this.Wa,"hdtb-td-o")&&s_ppa(this);if(!this.Ga){var b=s_j("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_j("top_nav");null!==b&&(c=s_Ha(s_jd(b,"minWidth")||s_kd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_j("hdtb");null===a||s_pe(a,"keydown",s_d(this.Za,this));s_Sh("tnv",{cb:s_epa,scf:s_fpa});this.Ga&&this.Da&&s_Sh("tnv",{msc:s_d(this.Xa,this)})};s_g(s_Al,s_i);
s_Al.prototype.Ha=function(){for(var a=0;a<s_xl.length;a++)s_xl[a].dispose();s_xl=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=s_j("hdtb");null===a||s_qe(a,"keydown",this.Za)};s_Al.prototype.Za=function(a){this.Db||9!=a.keyCode||(s_y(s_j("hdtb"),"notl"),this.Db=!0)};s_Al.prototype.Na=function(a,b){var c=s_8e(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,s_sd(a));this.ma&&!this.$?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};
s_Al.prototype.cf=function(){!this.Ja&&this.Ca&&s_ppa(this)};var s_opa=function(a){var b=s_id(a,"transform")?s_dl(a).x:null,c=new s_tl(a,!1,!0,!0,1,!0);c.Ma=!0;c.Cd=!0;c.Da();a=s_m("hdtb-msel",a)||s_m("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Dd(b)?Math.min(s_sd(a)-s_sd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_sd(a)+15),c.qa.x));c.mi(d,0);s_pe(document,"orientationChange",c.Da);return c},s_ppa=function(a){var b=s_l("hdtb-mn-cont")[0];b&&(a.Ja=s_opa(b))}; s_Al.prototype.Xa=function(a,b,c){s_Bb()&&!s_tb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Da,"overflow-scrolling","auto");a=this.$?s_9k(this.Da):Math.abs(this.Ia.$.x);(b=s_Qf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_qpa=function(a){s_L(this,a,0,10,null,null)};s_g(s_qpa,s_K);
s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
var s_rpa=function(a){s_Al.call(this,a.$.$(s_qpa,"top_nav"))};s_g(s_rpa,s_Al);s_E("tnv");var s_spa=function(a){this.$=a};s_T(function(a){s_R(a,"t-js5htJpaNsk",s_rpa,s_spa,null,function(a,c){s_rpa.call(a,c)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s_S5=function(a){a=a.$.$(s_7od,"ec");this.Ea=s_(a,1)||!1;var b=s_(a,2)||!1;this.ma=this.Ea&&b;b=s_(a,4);a=s_(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;s_d(this.qa,this);this.ma&&(this.$=s_Ye(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$())};s_g(s_S5,s_i);s_S5.prototype.Ha=function(){this.ma&&s__c(window,"resize",this.$,!1,this)};s_S5.prototype.Wa=function(){s_8od(this,s_j("rhs_block"));s_8od(this,s_j("nyc"));s_v(60)};s_S5.prototype.$=null; s_S5.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var s_8od=function(a,b){if(b){var c=a.qa();s_z(b,"rhstc3",4>c);s_z(b,"rhstc4",4==c);s_z(b,"rhstc5",4<c)}};
var s_7od=function(a){s_L(this,a,0,-1,null,null)};s_g(s_7od,s_K);var s_9od=function(a){this.$=a};s_T(function(a){s_R(a,"t-5RRekjfu2Ys",s_S5,s_9od,null,function(a,c){s_S5.call(a,c)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
